# Reguerta

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  keypath  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/reguerta/user/: AssertExt.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ReguertaComposeRule.kt
app/src/androidTest/java/com/reguerta/user/robots/: FirstScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reguerta/user/: MainActivity.kt  MainActivityViewModel.kt  ReguertaApp.kt
app/src/main/java/com/reguerta/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/drawable-night/: launch_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/reguerta/user/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
buildSrc/src/main/kotlin/: MyConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/reguerta/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/reguerta/data/: AuthState.kt
data/src/main/java/com/reguerta/data/datastore/: DataStorePrefKeys.kt  ReguertaDataStore.kt  ReguertaDataStoreImpl.kt
data/src/main/java/com/reguerta/data/di/: DataModule.kt
data/src/main/java/com/reguerta/data/firebase/: AuthService.kt  AuthServiceImpl.kt
data/src/main/java/com/reguerta/data/firebase/auth/: AuthService.kt  AuthServiceImpl.kt
data/src/main/java/com/reguerta/data/firebase/firestore/: CollectionName.kt  CollectionResult.kt  FirestoreManager.kt  ParamName.kt
data/src/main/java/com/reguerta/data/firebase/model/: DataError.kt  Error.kt  Result.kt
data/src/main/java/com/reguerta/data/system/: AppInfoProviderImpl.kt
data/src/test/java/com/reguerta/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/reguerta/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/reguerta/domain/: TypeAlias.kt
domain/src/main/java/com/reguerta/domain/di/: DomainDi.kt
domain/src/main/java/com/reguerta/domain/enums/: ContainerType.kt  CriticalTable.kt  Pane.kt  TypeConsumerUser.kt  TypeProducerUser.kt  UiType.kt  WeekDay.kt
domain/src/main/java/com/reguerta/domain/model/: CommonProduct.kt  Container.kt  DeviceSnapshot.kt  Measure.kt  NewOrderModel.kt  Order.kt  OrderLineProduct.kt  OrderLineReceived.kt  Product.kt  ProductWithOrderLine.kt  User.kt
domain/src/main/java/com/reguerta/domain/model/interfaces/: AppInfoProvider.kt  Product.kt
domain/src/main/java/com/reguerta/domain/model/mapper/: MeasureMapper.kt  OrderMapper.kt  ProductMapper.kt
domain/src/main/java/com/reguerta/domain/model/new_order/: NewOrderModel.kt
domain/src/main/java/com/reguerta/domain/repository/: ConfigCheckResult.kt  ConfigModel.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  ConfigRepositoryModule.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  VersionInfo.kt
domain/src/main/java/com/reguerta/domain/time/: ClockProvider.kt
domain/src/test/java/com/reguerta/domain/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localData/: build.gradle.kts
localData/schemas/com.reguerta.localdata.database.ReguertaDatabase/: 1.json
localData/src/androidTest/java/com/reguerta/localdata/: ExampleInstrumentedTest.kt
localData/src/main/java/com/reguerta/localdata/database/: ReguertaDatabase.kt
localData/src/main/java/com/reguerta/localdata/datastore/: DataStorePrefKeys.kt  DataStorePrefTimestamps.kt  ReguertaDataStore.kt  ReguertaDataStoreImpl.kt
localData/src/main/java/com/reguerta/localdata/di/: LocalDataDI.kt
localData/src/main/java/com/reguerta/localdata/time/: WeekTime.kt  WeekTimeImpl.kt
localData/src/test/java/com/reguerta/localdata/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/reguerta/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/reguerta/presentation/: BitmapUtils.kt  DummyModels.kt  FunctionsUtils.kt  MainNavigation.kt  PermissionUtils.kt  PlaceHolderTransformation.kt  UiState.kt  Utils.kt
presentation/src/main/java/com/reguerta/presentation/composables/: AlertDialog.kt  Button.kt  Card.kt  CheckBox.kt  CommonComposablesProduct.kt  Counter.kt  Divider.kt  Dropdown.kt  ImageUrl.kt  Input.kt  LottieAnimation.kt  ProductImage.kt  ProgressIndicator.kt  ReguertaScaffold.kt  Screen.kt  Text.kt  TopBar.kt
presentation/src/main/java/com/reguerta/presentation/device/: DeviceSnapshotFactory.kt
presentation/src/main/java/com/reguerta/presentation/di/: ClockModule.kt
presentation/src/main/java/com/reguerta/presentation/model/: User.kt
presentation/src/main/java/com/reguerta/presentation/navigation/: MainNavigation.kt  NavDrawerItem.kt  NavigationDrawerInfo.kt  Routes.kt
presentation/src/main/java/com/reguerta/presentation/state/: Async.kt  FieldError.kt  UiError.kt  UiState.kt  UiText.kt
presentation/src/main/java/com/reguerta/presentation/sync/: ForegroundSyncManager.kt  SyncOrchestrator.kt
presentation/src/main/java/com/reguerta/presentation/type/: Email.kt  Password.kt
presentation/src/main/java/com/reguerta/presentation/ui/: Color.kt  Constants.kt  DesignTokens.kt  Routes.kt  Theme.kt  Type.kt  Typography.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml
presentation/src/main/res/raw/: loading_animation.json  waiting.json
presentation/src/test/java/com/reguerta/presentation/: DummyData.kt  ExampleUnitTest.kt
testUtils/: build.gradle.kts
testUtils/src/androidTest/java/com/reguerta/testutils/: ExampleInstrumentedTest.kt
testUtils/src/main/java/com/reguerta/testutils/: CoroutineRule.kt  HiltRunner.kt  MainCoroutineExtension.kt  ReguertaAndroidTest.kt
testUtils/src/test/java/com/reguerta/testutils/: ExampleUnitTest.kt
(+205 files in other folders)
